// Proxy Forward
// Copyright (c) 2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_PROXYFORWARD_VERSION_RH
#define XYO_PROXYFORWARD_VERSION_RH

#ifndef XYO_PROXYFORWARD_NO_VERSION
#define XYO_PROXYFORWARD_VERSION_ABCD 1,8,0,11
#define XYO_PROXYFORWARD_VERSION_STR "1.8.0"
#define XYO_PROXYFORWARD_VERSION_STR_BUILD "11"
#define XYO_PROXYFORWARD_VERSION_STR_DATETIME "2023-05-29 15:50:15"
#define XYO_PROXYFORWARD_VERSION_STR_WITH_BUILD "1.8.0.11"
#else
#define XYO_PROXYFORWARD_VERSION_ABCD 0,0,0,0
#define XYO_PROXYFORWARD_VERSION_STR "0.0.0"
#define XYO_PROXYFORWARD_VERSION_STR_BUILD "0"
#define XYO_PROXYFORWARD_VERSION_STR_DATETIME "0000-00-00"
#define XYO_PROXYFORWARD_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
