// Proxy Forward
// Copyright (c) 2023-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2023-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_PROXYFORWARD_VERSION_RH
#define XYO_PROXYFORWARD_VERSION_RH

#ifndef XYO_PROXYFORWARD_NO_VERSION
#define XYO_PROXYFORWARD_VERSION_ABCD 2,3,0,14
#define XYO_PROXYFORWARD_VERSION_STR "2.3.0"
#define XYO_PROXYFORWARD_VERSION_STR_BUILD "14"
#define XYO_PROXYFORWARD_VERSION_STR_DATETIME "2025-05-12 11:43:48"
#define XYO_PROXYFORWARD_VERSION_STR_WITH_BUILD "2.3.0.14"
#else
#define XYO_PROXYFORWARD_VERSION_ABCD 0,0,0,0
#define XYO_PROXYFORWARD_VERSION_STR "0.0.0"
#define XYO_PROXYFORWARD_VERSION_STR_BUILD "0"
#define XYO_PROXYFORWARD_VERSION_STR_DATETIME "0000-00-00"
#define XYO_PROXYFORWARD_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
